{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "has": [{ "type": "host", "value": "humanityfirst.ai" }],
      "destination": "/humanityfirstlogobadge.png"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "humanityfirst.ai" }],
      "destination": "/humanityfirst.html"
    },
    {
      "source": "/favicon.ico",
      "has": [{ "type": "host", "value": "www.humanityfirst.ai" }],
      "destination": "/humanityfirstlogobadge.png"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.humanityfirst.ai" }],
      "destination": "/humanityfirst.html"
    }
  ]
}
